Repository: omeka-s-modules/ImageAnnotate
Catalog: language/*.po
Languages: ca_es, fr, it

source: Image annotations
ca_es: Anotació
fr: Annotations de l’image
it: Annotazioni delle immagini

source: Annotate image
ca_es: Imatge amb anotacions
fr: Annoter l’image
it: Annota l'immagine

source: Reset annotations
ca_es: Restableix les anotacions
fr: Annuler les annotations
it: Rimuovi tutte le annotazioni

source: View without annotations
ca_es: Visualitza sense anotacions
fr: Voir sans les annotations
it: Visualizza senza annotazioni

source: View annotations
ca_es: Mostra les anotacions
fr: Voir les annotations
it: Visualizza annotazioni

source: Image annotate asset
ca_es: Actiu d'anotació d'imatges
fr: Fichier de l’image annotée
it: Annota immagine asset

source: Image annotate media
ca_es: Fitxer multimèdia d'anotació d'imatges
fr: Média de l’image annotée
it: Annota immagine media

source: Display title
ca_es: Títol que es visualitzarà
fr: Titre à afficher
it: Titolo visualizzato

source: No title
ca_es: Sense títol
fr: Sans titre
it: Nessun titolo

source: Item title
ca_es: Títol del recurs
fr: Titre du contenu
it: Titolo del contenuto

source: Media title
ca_es: Títol del fitxer
fr: Titre du média
it: Titolo del media

source: Media embeds (with image annotations)
ca_es: Fitxers embeguts (amb anotacions)
fr: Média embarqué (avec les annotations d’image)
it: Media embed (con annotazioni dell'immagine)

source: Media render (with image annotations)
ca_es: Renderització de fitxers multimèdia (amb anotacions d'imatges)
fr: Rendu du média (avec les annotations d’image)
it: Media render (con annotazioni delle immagini)
